# WanAndroidKt

./: build.gradle  config.gradle  descriptor.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  app_bar_drawer.xml  recycle_item_slide_menu.xml  view_child_viewstub.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
audiodemo/: build.gradle
audiodemo/src/main/: AndroidManifest.xml
audiodemo/src/main/res/layout/: activity_audio.xml
audiodemo/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: selector_pressed_2f44b8_unpressed_3b55e6_bottom_right_c8dp.xml  selector_pressed_663b55e6_unpressed_3b55e6_bottom_c8dp.xml  selector_pressed_e8eaf2_unpressed_ffffffff_bottom_left_c8dp.xml  shape_rectangle_solid_2f44b8_bottom_right_c8dp.xml  shape_rectangle_solid_3b55e6_bottom_c8dp.xml  shape_rectangle_solid_3b55e6_bottom_right_c8dp.xml  shape_rectangle_solid_663b55e6_bottom_c8dp.xml  shape_rectangle_solid_black_c4dp.xml  shape_rectangle_solid_e8eaf2_bottom_left_c8dp.xml  shape_rectangle_solid_ffffffff_bottom_left_c8dp.xml
base/src/main/res/layout/: custom_alert_dialog.xml  custom_alert_dialog_sure.xml  dialog_custom_progress.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: drawable_badge.xml  ic_navigate_243f5e_next.xml  selector_item.xml  selector_item_ffffff_c0dp.xml  selector_item_ffffffff_c0dp.xml
common/src/main/res/layout/: activity_base_refresh_no_toolbar.xml  layout_base_toolbar.xml
common/src/main/res/values/: colors.xml
glidedemo/: build.gradle
glidedemo/src/main/module/: AndroidManifest.xml
glidedemo/src/main/res/layout/: activity_glide_demo.xml
glidedemo/src/main/res/values/: themes.xml
hookdemo/: build.gradle
hookdemo/src/main/: AndroidManifest.xml
hookdemo/src/main/res/layout/: activity_hook.xml  activity_hook2.xml  activity_hook_demo.xml  activity_proxy.xml
ivydemo/: build.gradle
ivydemo/src/main/: AndroidManifest.xml
ivydemo/src/main/jni/: config.h
ivydemo/src/main/module/: AndroidManifest.xml
ivydemo/src/main/res/anim/: anim_left_in.xml  anim_popup_anim_in.xml  anim_popup_anim_out.xml  anim_right_in.xml  anim_scalexy_0_1.xml  anim_scalexy_1_0.xml  anim_translate_in.xml  anim_translate_out.xml  anim_translate_right_in.xml  anim_translate_right_out.xml  anim_tranx_0_1.xml  anim_tranx_1_0.xml  liveness_leftout.xml  liveness_rightin.xml
ivydemo/src/main/res/color/: item_music_text_color.xml  item_ranking_type_text_color.xml  ranking_type_text_color.xml  selector_enable_btn_color.xml  selector_ff4855_ffffff.xml  selector_ffffff_cccccc.xml  selector_local_color.xml  selector_stock_text.xml
ivydemo/src/main/res/drawable/: animation_list_ve_music.xml  btn_circle_bg.xml  btn_icon_circle_menu_camera_selector.xml  btn_icon_circle_menu_collected_selector.xml  btn_icon_circle_menu_expanded_selector.xml  btn_icon_circle_menu_home_selector.xml  btn_icon_circle_menu_mine_selector.xml  btn_icon_dianzan_selector.xml  btn_icon_liuyan_selector.xml  btn_icon_share_selector.xml  btn_icon_start_selector.xml  btn_launcher_skip_background.xml  btn_market_select_time_bg.xml  btn_quxiao_delete.xml  btn_red_bg.xml  circlr_follow_add_selector.xml  comment_input_bg.xml  confirm_dialog_btn_background.xml  dialog_cast_list_background.xml  dialog_ranking_join.xml  dialog_ranking_type_arr_drawable.xml  dialog_ranking_type_background.xml  dialog_ranking_type_layout_background.xml  dialog_ranking_type_left_background.xml  dialog_ranking_type_right_background.xml  download_item_btn_cancel_background.xml  download_item_btn_re_download_background.xml  download_menu_toggle_state_collected_background.xml  download_menu_toggle_state_expanded_background.xml  drawable_badge.xml  drawable_list_divider.xml  drawable_ripple.xml  drawable_ripple_play.xml  fab_bg.xml  ic_close_selector.xml  ic_search_pressed.xml  icon_btn_download_selector.xml  icon_btn_qq_selector.xml  icon_btn_report_selector.xml  icon_btn_wechat_coments_selector.xml  (+75 more)
ivydemo/src/main/res/drawable-v21/: selector_1e1e28_2e2e38.xml  selector_282834_393945.xml  selector_red_bg.xml  selector_white_bg.xml
ivydemo/src/main/res/drawable-xxhdpi/: fan_bg.xml  repeat_bg.xml
ivydemo/src/main/res/layout/: activity_base_no_refresh.xml  activity_base_no_refresh_no_toolbar.xml  activity_base_refresh.xml  activity_base_refresh_no_toolbar.xml  activity_bg_receiver_message.xml  activity_cache_movie.xml  activity_download_weight.xml  activity_floating_menu.xml  activity_local_media.xml  activity_login_layout_i18n.xml  activity_main.xml  activity_pay_result_layout.xml  activity_photo.xml  activity_photo_select_img_sel.xml  activity_pic_2_video.xml  activity_preview_movie.xml  activity_preview_test.xml  activity_record.xml  activity_user.xml  activity_video_call.xml  activity_video_call_record.xml  activity_video_call_wait.xml  activity_video_edit.xml  activity_video_play.xml  activity_video_push.xml  activity_xwlauncher.xml  adapter_cache_movie.xml  adapter_main_search_header.xml  adapter_main_search_history.xml  adapter_main_search_movie.xml  adapter_main_search_user.xml  adapter_maket_profit.xml  adapter_market_income_detail.xml  adapter_movie_show_list.xml  adapter_my_income.xml  adapter_new_invitation.xml  adapter_preview_movie.xml  adapter_relative_add.xml  adapter_relative_add_header.xml  adapter_relative_mine.xml  (+140 more)
ivydemo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  (+8 more)
ivydemo/src/main/res/values-en/: strings.xml
ivydemo/src/main/res/values-night/: themes.xml
ivydemo/src/main/res/values-v26/: styles.xml
jetpackdemo/: build.gradle
jetpackdemo/src/main/: AndroidManifest.xml
jetpackdemo/src/main/module/: AndroidManifest.xml
(+949 files in other folders)
