# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
isLibrary = false
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

kotlin_version = 1.6.10
compile_sdk_version=30
build_tools_version=30.0.0
min_sdk_version=21
target_sdk_version=30
version_code=1
version_name=1.0

core_ktx_version=1.6.0
appcompat_version=1.3.0-beta01
material_version=1.4.0
constraintlayout_version=2.1.3
junit_version=4.13.2
ext_junit_version=1.1.3
espresso_core_version=3.4.0
ktx_core_version=1.3.2
ktx_android_version=1.3.7
room_version=2.2.5
navigation_version=2.3.0-alpha05
glide_version = 4.12.0
glide_okhttp3_integration_version=4.6.1
