<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black_color_282834"
    android:layout_height="match_parent">

    <com.xianghe.ivy.weight.ClipView
        android:layout_gravity="bottom"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:id="@+id/clip_view"
        android:layout_width="match_parent"
        android:layout_height="86dp"/>
</FrameLayout>