<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_color_1e1e28"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@mipmap/pic_img_logobg_i18n" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@mipmap/logo_80_denglu" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_activity_login_facebook_i18n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@mipmap/login_facebook" />

    <ImageView
        android:id="@+id/iv_activity_login_wechat_i18n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@mipmap/login_wechat_i18n" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:paddingTop="32dp"
        android:gravity="center|bottom">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="@color/color_999999" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_click_is_agree"
            android:textColor="@color/white_color_999999"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_activity_login_user_protocol_i18n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_user_protocol"
            android:textColor="@color/red_color_FF4855"
            android:textSize="12dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="@color/color_999999" />
    </LinearLayout>
</LinearLayout>