<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xianghe.ivy.mvp.LoadingPager
        android:id="@+id/uiController"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pager_empty="@layout/pager_empty"
        app:pager_error="@layout/pager_error"
        app:pager_loading="@layout/pager_loading" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
