<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/activity_shoot_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/rl_activity_shoot_root_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <!--录制的按钮-->
        <FrameLayout
            android:id="@+id/fl_activity_shoot_shoot_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp">

            <ImageView
                android:id="@+id/iv_activity_shoot_shoot"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/selector_icon_shoot" />

            <FrameLayout
                android:id="@+id/fl_activity_shoot_record_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_activity_shoot_record"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/btn_icon_recording" />

                <com.xianghe.ivy.weight.CircleProgressBar
                    android:id="@+id/vpb_activity_shoot_progress"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:progress_background_color="@color/transparent"
                    app:progress_start_color="@color/red_color_FF5C5A"
                    app:progress_stroke_width="5dp"
                    app:progress_text_color="@android:color/transparent"
                    app:style="solid_line" />
            </FrameLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_activity_shoot_record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fl_activity_shoot_shoot_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="gone" />
    </RelativeLayout>
    <!--头部分-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/tv_activity_shoot_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/selector_white_bg"
            android:paddingLeft="16dp"
            android:paddingTop="6dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:text="@string/record_cache"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_activity_shoot_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/selector_white_bg"
            android:paddingLeft="16dp"
            android:paddingTop="6dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:text="@string/video_push_cache"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_activity_shoot_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/selector_white_bg"
            android:paddingLeft="16dp"
            android:paddingTop="6dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:text="@string/record_local_media"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/iv_activity_change_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:src="@mipmap/btn_icon_camera" />

        <TextView


            android:id="@+id/tv_activity_shoot_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_red_bg"
            android:paddingLeft="16dp"
            android:paddingTop="6dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:text="@string/common_next"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:visibility="gone" />
    </LinearLayout>
    <!--返回按钮-->
    <FrameLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp">


        <ImageView
            android:id="@+id/iv_activity_shoot_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/btn_icon_back" />

        <ImageView
            android:id="@+id/iv_activity_shoot_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/btn_icon_cancel"
            android:visibility="gone"
            tools:visibility="visible"
            />


    </FrameLayout>

    <TextView
        android:id="@+id/tv_activity_shoot_guidance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/selector_white_bg"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:paddingRight="16dp"
        android:paddingBottom="6dp"
        android:text="@string/immediate_guidance"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_activity_shoot_filter_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="35dp"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:visibility="gone" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_activity_shoot_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="14dp" />

        <View
            android:id="@+id/view_activity_shoot_recyclerView_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone" />
    </FrameLayout>
</RelativeLayout>