<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView_adapter_sortTag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_color_1e1e28"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:text="a"
    android:textColor="@color/white"
    android:textSize="15dp">
    <!-- 列表分类头部布局 -->
</TextView>