<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="347dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:id="@+id/tv_custom_alert_dialog_notice_ensure"
        android:layout_marginTop="@dimen/dp_50"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:gravity="center"
        android:paddingRight="@dimen/dp_50"
        android:background="@drawable/shape_custom_dialog_bg"
        android:text="@string/record_dialog_record_more"
        android:textColor="@color/black_color_333333"
        android:textSize="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_alignTop="@id/tv_custom_alert_dialog_notice_ensure"
        android:layout_alignRight="@id/tv_custom_alert_dialog_notice_ensure"
        android:layout_marginTop="-60dp"
        android:id="@+id/iv_custom_alert_dialog_notice_cancel"
        android:src="@mipmap/dialog_notice_cancel_icon"
        android:layout_width="70dp"
        android:layout_height="70dp" />
</RelativeLayout>