<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/shape_rectangle_solid_ffffff_c5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dl_tv_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/color_999999"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eeeeee" />

    <Button
        android:id="@+id/dl_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_rectangle_solid_d64234_b_c5dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="@string/common_ensure"
        android:textColor="@color/white"
        android:textSize="16dp" />
</LinearLayout>