<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="242dp">

    <LinearLayout
        android:id="@+id/layout_cast_list"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/dialog_cast_list_background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingTop="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_cast_list_director"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_big" />

        <TextView
            android:id="@+id/tv_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_small"
            tools:text="张东雨曦" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/dialog_cast_list_casts"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_big" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@mipmap/icon_movie_pic"
        app:layout_anchor="@id/layout_cast_list"
        app:layout_anchorGravity="center_horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>