<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@color/color_999999">

    <TextView  android:id="@+id/item_et_desc"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_32"
        android:layout_margin="@dimen/dp_9"
        android:background="@drawable/shape_rectangle_stoke_ffffff_c6dp"
        android:gravity="center"
        android:lines="1"
        tools:text="sssssssssssssssssssssssss"
        android:minWidth="@dimen/dp_80"
        android:paddingStart="7dp"
        android:paddingLeft="7dp"
        android:paddingEnd="7dp"
        android:paddingRight="7dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/item_iv_delete"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:layout_gravity="right"
        android:src="@drawable/icon_item_vp_delet" />

</FrameLayout>


