<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:background="#000">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="60dp"
        android:background="@drawable/selector_pic_switch_model"
        android:layout_height="60dp"
        android:padding="1.5dp"
        tools:src="@mipmap/pic__heibai" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_normal"
        tools:text="Text" />
</LinearLayout>