<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-media-path
        name="media"
        path="." />
    <external-path
        name="external"
        path="." />
    <external-cache-path
        name="cache"
        path="." />
    <cache-path
        name="cache"
        path="." />
    <files-path
        name="files"
        path="." />
    <external-files-path
        name="external_file_path"
        path="." />
</paths>