plugins {
    id 'kotlin-android'
    id 'kotlin-kapt'
}
if (isLibrary.toBoolean()){
    apply plugin: 'com.android.library'
} else {
    apply plugin:  'com.android.application'
}

android {
    compileSdkVersion Integer.valueOf(compile_sdk_version)
    buildToolsVersion "$build_tools_version"

    defaultConfig {
        if (!isLibrary.toBoolean()){
            applicationId "com.wwwjf.audiodemo"
        }
        minSdkVersion Integer.valueOf(min_sdk_version)
        targetSdkVersion Integer.valueOf(target_sdk_version)
        versionCode Integer.valueOf(version_code)
        versionName "$version_name"

        resourcePrefix "audio_"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }

    sourceSets{
        main{
            if (isLibrary.toBoolean()){
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            }
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    implementation project(":common")
    kapt rootProject.googleAutoServiceDependency
    implementation  rootProject.googleAutoServiceDependency
    implementation project(":mp4processor")
}